OPENAI_API_KEY=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
TELEGRAM_TOKEN=8406484306:AAEOiQ7pIwxOwUJYyeBVMGJ8vLVa4tIlY6s
